INFURA_KEY=""
DB_HOST="host.docker.internal"
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT="5432"
HTTP_BASIC_USER="myusername"
HTTP_BASIC_PASS="password123"